# back-agenda-easy

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/agenda/admin/: Admin.java  AdminRepository.java  AdminRequestDTO.java  AdminResponseDTO.java
src/main/java/com/example/agenda/appointments/: AppointmentStatus.java  Appointments.java  AppointmentsRepository.java  AppointmentsRequestDTO.java  AppointmentsResponseDTO.java  AppointmentsUpdateDTO.java  TimeSlotGenerator.java
src/main/java/com/example/agenda/auth/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/com/example/agenda/availability/: Availability.java  AvailabilityRepository.java  AvailabilityRequestDTO.java  AvailabilityResponseDTO.java  AvailabilityUpdateDTO.java
src/main/java/com/example/agenda/client/: Client.java  ClientRepository.java  ClientUpdateDTO.java  ClientsRequestDTO.java
src/main/java/com/example/agenda/controller/: AdminController.java  AppointmentsController.java  AuthController.java  AvailabilityController.java  ClientController.java  ProfessionalController.java  ServiceController.java  TimesController.java  UserController.java
src/main/java/com/example/agenda/infra/cors/: CorsConfig.java
src/main/java/com/example/agenda/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/agenda/professional/: Professional.java  ProfessionalRepository.java  ProfessionalRequestDTO.java  UpdateProfessionalDTO.java
src/main/java/com/example/agenda/role/: Role.java  RoleRepository.java
src/main/java/com/example/agenda/services/: ServiceRepository.java  ServiceRequestDTO.java  Services.java
src/main/java/com/example/agenda/time/: Times.java  TimesRepository.java  TimesRequestDTO.java
src/main/java/com/example/agenda/user/: UserRepository.java  UserUpdateDTO.java  Users.java  UsersRequestDTO.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create-table-appointments.sql  V1__create-table-users.sql  V2__create-table-professional.sql  V3__create-table-service.sql  V4__create-table-availability.sql  V5__create-table-admin.sql
