# URL do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/agendaDev

# Usuário do banco de dados
spring.datasource.username=user

# Senha do banco de dados
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

api.security.token.secret=my-secret-key-from-agenda